<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ticket</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
     <!-- Navbar Start -->
     <div class="container-fluid position-relative p-0 ">
      <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
     <div class="container-fluid position-relative p-0 "></div>
      <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0 back">
        <a href="index.html" class="navbar-brand p-0">
          <h1 class="m-0"><i class="fa fa-user-tie me-2"></i>Startup</h1>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="fa fa-bars"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        
      
        <div class="navbar-nav ms-auto py-0">
          <a href="index.html" class="nav-item nav-link">Home</a>
          <a href="about.html" class="nav-item nav-link">Scheduls</a>
          <a href="service.html" class="nav-item nav-link">Speaker</a>
        
          <a href="contact.html" class="nav-item nav-link">Contact</a>
      </div>
      
      <a href="index.html" class="btn btn-primary py-2 px-4 ms-3">Log out</a>
          </div>


          

        </div>
      </nav> 
    <!--end navbar -->


    
      

      
     <!--start-->
   
     <div class="wrapper">
      <div class="menu">
        <ul class="menu_item">
          
        </ul>
        <button class="addToCart" onclick="addToCart()">Add to Cart</button>
      
     
        </div>
        
        <div class="cart">
          <h2>Cart</h2>
          <ul>
            
          </ul>
          <div class="total"></div>
          <button class="checkOut" onclick="checkout()">Checkout</button>
        </div>
        
     </div>
    </div>

     <button class="btn-seat"><a href="manage_account.html">FINISH</a></button>
    <!--end-->  
             
    <!-- Navbar End -->

    <style>
.addToCart:hover{
  box-shadow: 0 3px 10px rgba(31, 219, 132, 0.7);
  background-color: antiquewhite;
}
.checkOut:hover{
  box-shadow: 0 3px 10px rgba(31, 219, 132, 0.7);
  background-color: antiquewhite;
}
.back{
  background-color: #1e8fc3;
}
button{
  width: 100px;
  height: 60px;
  border-radius: 30px;
 margin-left: 150px;
 margin-top: 50px;
}
    
.btn-seat{
  width: 100px;
  height: 50px;
  text-align: center;
  justify-content: center;
  left: 12cm;
  top: 22cm;
position: absolute;
margin-top: 15px;
border-radius: 20px;
background-color: #e4eaec;
box-shadow: 0 6px 17px rgba(41, 121, 84, 0.7);

 
}
.btn-seat:hover{
  background-color: aliceblue;
  box-shadow: 0 3px 10px rgba(31, 219, 132, 0.7);
}
    body{
      max-width: 900px;
      margin: 0px auto;
    }
    .wrapper{
      background-color: #26b6de;
      min-height: 830px;
      border: 1px solid rgb(21, 206, 61);
      align-content: center;
      justify-content: center;
      position: relative;
      top: 100px;
      color: black;
    }

    .menu {
      float: left;
      width: 50%;
      padding: 20px;
      border-right: 1px solid #ccc;
    }
    
    .cart {
      float: right;
      width: 50%;
      padding: 20px;
    }
    
    ul {
      list-style: none;
      padding: 0;
    }
    
    li {
      margin: 10px 0;
    }
    
    label {
      margin-left: 10px;
    }
    
    .price {
      float: right;
     margin-top: 29px;
    }
    
    .total {
      margin-top: 20px;
      font-weight: bold;
      text-align: right;
    }
    .bap{
      width: 100px;
      height: 90px;
    }
  </style>
    

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>



    <script>
      // API
      var foods = 'http://localhost:3000/foods'
var drinks ='http://localhost:3000/drinks'


const listContent = document.querySelector(".menu");


function start(){
   getFoods(function(foods){
    renderFoods(foods);
   });
}

start()

// Function
function getFoods(callback){
      fetch(foods)
      .then(function(response){
        return response.json();
      })
      .then (callback)
}
function renderFoods(foods){
  var listBlock = document.querySelector(".menu_item");
  var htmls = foods.map(function(food){
        return `
             <li>
              <input type="checkbox" name="food-item" id="popcorn">
              <img  class="bap"  src="${food.image}" alt="">
              <label for="popcorn">"${food.name}"</label>
              <span class="price">${food.price}</span>
              </li> `
          
        
  })
  listBlock.innerHTML =htmls.join('')

}

      // end API
     
     

        var items = [];
    
    function addToCart() {
      var checkboxes = document.querySelectorAll('input[type="checkbox"]');
      for (var i = 0; i < checkboxes.length; i++) {
        if (checkboxes[i].checked) {
          var item = checkboxes[i].nextElementSibling.nextElementSibling.textContent;
           
          var price = checkboxes[i].nextElementSibling.nextElementSibling.nextElementSibling.textContent;
        
          
          items.push(item + ' ' + price);
        }
      }
      displayCart();
    }
    
    function displayCart() {
      var cartList = document.querySelector('.cart ul');
      cartList.innerHTML = '';
      for (var i = 0; i < items.length; i++) {
        var li = document.createElement('li');
        li.textContent = items[i];
        cartList.appendChild(li);
      }
      displayTotal();
    }
    
    function displayTotal() {
      var totalDiv = document.querySelector('.total');
      var total = 0;
      for (var i = 0; i < items.length; i++) {
        var price = parseFloat     (items[i])    ; //(items[i].split('$')[1]);
        total += price;
      }
      totalDiv.textContent = 'Total: $' + total.toFixed(2);
    }
    
    function checkout() {
      alert('Thank you for your purchase!');
      items = [];
      displayCart();
    }
    
       </script>
    
    
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>