<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Startup - Startup Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!-- Navbar Start -->
  <div class="container-fluid position-relative p-0">
    <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
        <a href="index.html" class="navbar-brand p-0">
            <h1 class="m-0"><i class="fa fa-user-tie me-2"></i>Startup</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
              <a href="index.html" class="nav-item nav-link active">Home</a>
              <a href="about.html" class="nav-item nav-link">Schedule</a>
              <a href="service.html" class="nav-item nav-link">Speaker</a>
              <a href="" class="nav-item nav-link">Contact</a>
              <a href="contact.html" class="nav-item nav-link">Ticket</a>
            </div>
  
            <a
              href="index.html"
              class="btn btn-primary py-2 px-4 ms-3"
              >Log out</a
            >
        </div>
    </nav>

    <style>
		




       
        @import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

@import url("https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css");

body {
	font-family: "Montserrat", sans-serif;
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
  background-color: #242333;
  color: #fff;
  margin: 0;
}



.movie-container {
  margin: 20px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column
}

.movie-container select {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  border: 0;
  padding: 5px 15px;
  margin-bottom: 40px;
  font-size: 14px;
  border-radius: 5px;
}

.container {
  perspective: 1000px;
  margin: 40px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.seat {
  background-color: #b3ee2a;
  height: 12px;
  width: 15px;
  margin: 3px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.selected {
  background-color: #0081cb;
}

.occupied {
  background-color: #fff;
}

.seat:nth-of-type(2) {
  margin-right: 18px;
}

.seat:nth-last-of-type(2) {
  margin-left: 18px;
}

.seat:not(.occupied):hover {
  cursor: pointer;
  transform: scale(1.2);
}

.showcase .seat:not(.occupied):hover {
  cursor: default;
  transform: scale(1);
}

.showcase {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  background: rgba(0,0,0,0.1);
  padding: 5px 10px;
  border-radius: 5px;
  color: #777;
}

.showcase li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
}

.showcase li small {
  margin-left: 2px;
  color: white;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.screen {
  background: #fff;
  height: 70px;
  width: 70%;
  margin: 15px 0;
  transform: rotateX(-45deg);
  box-shadow: 0 3px 10px rgba(31, 219, 132, 0.7);
}

p.text {
  margin: 40px 0;
}

p.text span {
  color: #0081cb;
  font-weight: 600;
  box-sizing: content-box;
}

.credits a {
  color: #fff;
}
.btn_finish{
    border-radius: 20px;
    width: 100px;
    height: 60px;
    background-color: #D8CB4B;

}
.btn_finish:hover{
    background-color: #b3ee2a;
}
.btn_finish_a{
  text-decoration: none;
}





	</style>
     <!--header-->
     <div
     id="header-carousel"
     class="carousel slide carousel-fade"
     data-bs-ride="carousel"
   >
     <div class="carousel-inner">
       <div class="carousel-item active">
        <img class="w-100" src="img/header1.jpg" alt="Image" />
         
         <div
              class="carousel-caption d-flex flex-column align-items-center justify-content-center"
            >
        
         

             <!--Creat a seat --> 

             <div class="movie-container">
                <label>Pick a movie: </label>
                <select id="movie">
                  <option value="250">Interstellar (Rs. 250)</option>
                  <option value="200">Kabir Singh (Rs. 200)</option>
                  <option value="150">Duniyadari (Rs. 150)</option>
                  <option value="100">Natsamrat (Rs. 100)</option>
                </select>
                
                <ul class="showcase">
                  <li>
                    <div class="seat"></div>
                    <small>N/A</small>
                  </li>
                  <li>
                    <div class="seat selected"></div>
                    <small>Selected</small>
                  </li>
                  <li>
                    <div class="seat occupied"></div>
                    <small>Occupied</small>
                  </li>    
                </ul>
                
                <div class="container">
                  <div class="screen"></div>
                  
                  <div class="row">
                      <div class="seat"></div>
                      <div class="seat"></div>
                      <div class="seat"></div>
                      <div class="seat"></div>
                      <div class="seat"></div>
                      <div class="seat"></div>
                      <div class="seat"></div>
                      <div class="seat"></div>
                    </div>
                    <div class="row">
                      <div class="seat"></div>
                      <div class="seat"></div>
                      <div class="seat"></div>
                      <div class="seat occupied"></div>
                      <div class="seat occupied"></div>
                      <div class="seat"></div>
                      <div class="seat"></div>
                      <div class="seat"></div>
                    </div>
                    <div class="row">
                      <div class="seat"></div>
                      <div class="seat"></div>
                      <div class="seat"></div>
                      <div class="seat"></div>
                      <div class="seat"></div>
                      <div class="seat"></div>
                      <div class="seat occupied"></div>
                      <div class="seat occupied"></div>
                    </div>
                    <div class="row">
                      <div class="seat"></div>
                      <div class="seat"></div>
                      <div class="seat"></div>
                      <div class="seat"></div>
                      <div class="seat"></div>
                      <div class="seat"></div>
                      <div class="seat"></div>
                      <div class="seat"></div>
                    </div>
                    <div class="row">
                      <div class="seat"></div>
                      <div class="seat"></div>
                      <div class="seat"></div>
                      <div class="seat occupied"></div>
                      <div class="seat occupied"></div>
                      <div class="seat"></div>
                      <div class="seat"></div>
                      <div class="seat"></div>
                    </div>
                    <div class="row">
                      <div class="seat"></div>
                      <div class="seat"></div>
                      <div class="seat"></div>
                      <div class="seat"></div>
                      <div class="seat occupied"></div>
                      <div class="seat occupied"></div>
                      <div class="seat occupied"></div>
                      <div class="seat"></div>
                    </div>
                  
                  <p class="text">
                    You have selected <span id="count">0</span> seats for the total price of Rs. <span id="total">0</span>
                  </p>

                  <button class="btn_finish"><a class="btn_finish_a" href="food.html">NEXT</a></button>
                </div>
                
              </div>
              
            
        
        
              
      



             <!--end food-->
            
         
         </div>
       </div>
       
     </div>



<!--seat2-->

     
   
    <script>






const movie_Container =document.querySelector(".movie-container");
const container = document.querySelector('.container');
const seats = document.querySelectorAll('.row .seat:not(.occupied)');
const count = document.getElementById('count');
const total = document.getElementById('total');
const movieSelect = document.getElementById('movie');

let ticketPrice = +movieSelect.value;

//Update total and count
function updateSelectedCount() {
  const selectedSeats = document.querySelectorAll('.row .seat.selected');
  const selectedSeatsCount = selectedSeats.length;
  count.innerText = selectedSeatsCount;
  total.innerText = selectedSeatsCount * ticketPrice;
}

//Movie Select Event
movieSelect.addEventListener('change', e => {
  ticketPrice = +e.target.value;
  updateSelectedCount();
});

//Seat click event
container.addEventListener('click', e => {
  if (e.target.classList.contains('seat') &&
     !e.target.classList.contains('occupied')) {
    e.target.classList.toggle('selected');
  }
  updateSelectedCount();
});




	</script>

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>